\documentclass[a4paper]{article}

\usepackage[british]{babel}
\usepackage{amsmath}
\usepackage[binary-units]{siunitx}
\usepackage{mleftright}
\usepackage{pgfplots}
\usepackage{url}
\usepackage[hidelinks]{hyperref}

\title{Software for Controlling the Wave Maker using Beaglebone Blacks}
\author{Tom Dobra}
\date{22\textsuperscript{nd} January 2020}

\begin{document}
\maketitle
\tableofcontents

\section{User Instructions}

\subsection{Setup}

\subsubsection{Hardware Connections}
\label{sect:hardware}

\begin{enumerate}
\item Take one Beaglebone Black (BBB) for each set of 25 motors. (N.B. each is able to take 27 motors, although modifications to \verb=Packages/ASWaM-04.dts= and \verb=make_pru_input.c= will be required, as detailed in later sections.)
\item Connect each BBB to a (wireless-enabled) router using an Ethernet cable.
\item Connect each BBB to a mains electricity supply via a USB adaptor rated with a minimum of \SI{1.8}{\ampere}.

\item If using multiple BBBs:
\begin{enumerate}
\item Select one arbitrarily to be the \emph{master}; the remainder are referred to as \emph{slaves}.
\item Connect the slaves in parallel to the master using pin \verb=P9_29= on the master and pin \verb=P9_31= on the slaves for the positive wire. The negative should be between ground connections which are provided in pins \verb=P8_1=, \verb=P8_2=, \verb=P9_1=, \verb=P9_2=, \verb=P9_43=, \verb=P9_44=, \verb=P9_45= and \verb=P9_46= (the exact pin does not matter). The number following the P is the \emph{header number}, with the\emph{ pin number} after the underscore. The labels are printed on the board of the BBB. \label{P_explanation}
\end{enumerate}

\item For each motor driver board, connect the pulse lead to one of the following pins: \verb=P8_7-19=, \verb=P8_26-46=, \verb=P9_11-18= and \verb=P9_21-28=. \label{GPIO_pins}
\item For each motor driver board, connect the direction lead to a different one of the above pins, making a note of your choice. This must be on the same BBB.
\item For each motor driver board, connect the ground to one of the ground pins on the BBB.
\item Connect each motor driver board to a 12V DC power supply and switch it on.
\item Power up the BBBs. For maximum reliability, switch on the BBBs one at a time, once the router is ready. They might not boot if the driver boards are not energised.
\end{enumerate}

\subsubsection{Once-Off Installation on the Beaglebone Black}
\label{sect:installsoftware}

\begin{enumerate}
\item Log into each BBB using SSH with username \verb=root= and no password.

\item Disable the HDMI: uncomment the line
\begin{verbatim}optargs=capemgr.disable_partno=BB-BONELT-HDMI,BB-BONELT-HDMIN
\end{verbatim}
in \verb=uEnv.txt=, which is usually located in the \verb=/boot/= or \verb=/boot/uboot/= folder, by deleting the \verb$#$ at the start of the line. (This is required to gain access to many of the GPIO, general purpose input output, pins.) Take care not to disable the eMMC. \label{disableHDMI}

\item Copy all the files into a folder on the BBB.\label{copyfilesstep}
\item Make \verb=Packages= the current directory using the \verb=cd= command.
\item Make \verb=install_ASWaM.sh= executable by typing
\begin{verbatim}chmod u+x install_ASWaM.sh\end{verbatim}
\item Run \verb=install_ASWaM.sh= by typing \verb=./install_ASWaM.sh=. This will install all the required libraries, compile the software and reboot the BBB automatically once complete.
\end{enumerate}

\subsubsection{Prepare the Beaglebone Black after every Reboot}

\begin{enumerate}
\item Change directory to the one containing the copied files.
\item Run \verb=./initialise=. This will flash the USR1 LED to identify the BBB, activate all the GPIO pins and enable the programmable real-time unit subsystem (PRUSS).
\item Answer \verb=y= to increase the maximum input current to 1.8A, provided the BBB is not being powered by another computer.
\end{enumerate}

\subsubsection{Install the Compiler on Another Computer}
\label{sec:InstallLocalCompiler}

It is generally faster to install the compiler and user interface on a more powerful computer than a BBB, such as a standard desktop or laptop. The compiler runs on Windows, macOS and many Linux distributions.

\paragraph{macOS, Linux and Other Unices}

\begin{enumerate}
\item Install the Libxslt package (\url{http://xmlsoft.org/libxslt/}) and all its dependencies. On macOS, this is easiest using a package manager such as MacPorts; most other Unix systems have package managers too. Note that you may need to install libxslt-devel (but not on MacPorts).
\item Open the terminal and change the directory using the \verb$cd$ command to the folder containing the wave maker source code.
\item Run \verb$make compile$.
\end{enumerate}

\paragraph{Windows}

The compiler can be run under a Unix emulator such as MinGW, but it is substantially slower --- follow the instructions above for Unix systems. Alternatively:

\begin{enumerate}
\item Install Microsoft Visual Studio C++ 2012. Currently, a newer version cannot be used because of missing packages.
\item Create a new project. Choose \emph{Win32 Console Application}, name it, untick \emph{Create directory for solution} and click \emph{Ok}. \label{step:CreateMSVSProject}
\item On the wizard that appears, click \emph{Next}, tick \emph{Empty project}, then click \emph{Finish}.
\item In the \emph{Solution Explorer}, right click on the project (second line, with the icon containing two pluses) and rename it to \verb$local_compile$.
\item Right click on \emph{Source Files} and add \verb$brent.c$, \verb$calcalgebraicfunc.c$, \verb$compiler.c$ and \verb$local_compile.c$. \label{step:MSVSAddSource}
\item Go to \emph{FILE} $\to$ \emph{Add} $\to$ \emph{New Project...}.
\item Follow steps~\ref{step:CreateMSVSProject}--\ref{step:MSVSAddSource} again, expect name the project \verb$make_pru_input$ and select \verb$make_pru_input.c$ instead of \verb$local_compile.c$.
\item Go to \emph{TOOLS} $\to$ \emph{NuGet Package Manager} $\to$ \emph{Package Manager Console}. It is necessary to use the console, because particular older versions of the packages are required.
\item In the console, install each package in turn by typing the following, pressing \verb$Enter$ and waiting for the installation to complete after each line:
\begin{enumerate}
\item \verb$Install-Package libiconv -Version 1.14.0.11$
\item \verb$Install-Package libxml2 -Version 2.7.8.7$
\item \verb$Install-Package libxslt -Version 1.1.28.0$
\item \verb$Install-Package pthreads -Version 2.9.1.4$
\item \verb$Install-Package zlib -Version 1.2.8.7$
\end{enumerate}
\item In the centre of the toolbars at the top, change \emph{Debug} to \emph{Release}.
\item Go to \emph{BUILD} $\to$ \emph{Build Solution} (or press \verb$F7$).
\item Once the programs have compiled, copy the two \verb$*.exe$ and six \verb$*.dll$ files to the main folder containing the source code.
\end{enumerate}

\subsection{Create Instructions for Motors}

The instructions for the motor are written using a wizard and saved in an XML file, which is conventionally saved with extension \verb=.xml= and saved in UTF-8 format. Although not mandatory, it is recommended to write the XML file using the appropriate wizard, which should be launched using the Python~3 script \verb=StartWizards.py=. The Python script finds an available port and starts a simple web server to host the HTML wizards. It is possible to open the HTML files directly in a browser, but it may be necessary to manually select some of the required files --- the user will be prompted if this is the case. The compiler will then convert this into a binary file to be sent to the motors.

\subsubsection{Types of Input File}

There are three interrelated formats:
\begin{itemize}
\item Master input file --- The waveform is specified as a function of distance along the wave maker, $x$, and time, $t$. Pins input files are referenced, one per BBB, as part of the configuration. One master file covers the whole bank of BBBs. This is generally the recommended format.
\item Pins input file --- Lists the physical pin numbers and other parameters for communicating with each motor. One file is required per BBB. Once created for a particular wave maker build, these files do not need editing.
\item Wave input file --- The waveform is specified for each motor as a function of time, $t$, only. One wave file is required per BBB. This is an extension of the pins format, so also contains all of the motor configuration data. Unless individual motors are to be moved, this method is discouraged, because it is tedious to calculate all of the individual waveforms.
\end{itemize}

\subsubsection{Master Input File Wizard}

Use this to generate a \emph{master} input file. A link is available to the other corresponding wizards. On macOS/Linux/Unix, open the terminal and change directory to the location of the compiler, then run \verb=./StartWizards.py=. On Windows, double click the icon in Windows Explorer.

\subsubsection{Function String Syntax}
\label{sec:FunctionString}

Function strings can take real numbers (double precision floating point), \verb=pi=~($\pi$), \verb$x$, \verb$t$, user-defined variables, \verb$+$ (add), \verb$-$ (subtract or negative number, to be determined by context), \verb$*$ (multiply), \verb$/$ (divide), \verb$^$ (raise to the power), an unlimited number of round brackets \verb=()= and the following functions from the C~math library:
\begin{itemize}
\item Trigonometric functions in radians: \texttt{cos, sin, tan, acos, asin, atan}
\item Hyperbolic functions: \verb=cosh, sinh, tanh=
\item Exponentiate in base $e$: \verb=exp=
\item Natural logarithm (both yield same result): \verb=log, ln=
\item Log base 10: \verb=log10=
\item Absolute value (both yield same result): \verb=abs, fabs=
\item Rounding: \verb=ceil, floor=
\end{itemize}
The argument to these functions is enclosed in a pair of round brackets \verb=()=. User-defined variables follow this syntax in full, including other custom variables, taking care to avoid circular definitions. These variables will be expanded by the compiler, and their use does not improve the algorithm's performance.

\subsubsection{Compile}
\label{sec:compile}

Compiling on another computer is faster unless the waveform is very short, but is only possible if the installation in section~\ref{sec:InstallLocalCompiler} is done.

\paragraph{Compile on another Computer}

\sloppy If using a \emph{master} input file, run \verb=local_compile= to convert the XML file into a binary file that can be sent to the motors. This program takes one argument: the path to the input file. The output folders specified in the input file must already exist. Then, copy each compiled binary file onto its corresponding BBB, and copy the input file onto the master BBB.

\fussy
If using an array of \emph{wave} input files without a \emph{master} input file, run \verb=make_pru_input= on each file to convert the XML file into a binary file that can be sent to the motors. The output file extension can be anything, or blank. The program takes two input arguments: the file name of the input XML file, then the file name to save to. It is possible to refer to another folder, e.g. to have the instructions in a folder called Input, run
\begin{verbatim}
make_pru_input Input/instructions.xml Input/instructions.a
\end{verbatim}
Then, copy each input file and its compiled binary file onto the corresponding BBB.

\paragraph{Compile on BBBs}

If using a \emph{master} input file, copy the input file onto the master BBB. Copy the referenced \emph{pins}/\emph{wave} files into the correct locations on each BBB, if not already present. Ensure \verb=./slave= is running on each slave BBB, so that they are listening for instructions. Then, run \verb=compile= to convert the XML file into a binary file that can be sent to the motors. This program takes one argument: the path to the input file. The output folders specified in the input file must already exist on each BBB. The binary files will be written to the corresponding BBBs automatically.

If using an array of \emph{wave} input files without a \emph{master} input file, copy each input file onto its corresponding BBB. Then, run \verb=./make_pru_input= on each BBB to convert the XML file into a binary file that can be sent to the motors. The output file extension can be anything, or blank. The program takes two input arguments: the file name of the input XML file, then the file name to save to. It is possible to refer to another folder, e.g. to have the instructions in a folder called Input, run
\begin{verbatim}
./make_pru_input Input/instructions.xml Input/instructions.a
\end{verbatim}

\subsubsection{Verification Animation}

Optionally, the user may preview the compiled waveform using the verification animation, which is linked to from the \emph{master input file wizard}. This check is wise before running waveforms that are potentially damaging to the wave maker or the stratification.

\subsection{Run the Wave Maker}

If using a \emph{master} input file,

\begin{enumerate}
\item Ensure \verb=./slave= is running on each slave BBB, so that they are listening for instructions.
\item Run \verb=./run= on the master BBB, providing the input file as an argument.
\item The wave maker will now execute the instructions. Press \verb=Enter= to pause or stop the wave maker.
\end{enumerate}

\noindent If using an array of \emph{wave} input files without a \emph{master} input file,

\begin{enumerate}
\item Run \verb=./load_pruss= on each BBB, providing two or three arguments:
\begin{enumerate}
\item Mode of BBB:
\begin{itemize}
\item \verb=-m= --- single BBB or master BBB either without a hardware-inverted timing beacon or with the \emph{wave} file specified
\item \verb=-i= --- master BBB with a hardware-inverted timing beacon
\item \verb=-s= --- slave BBB
\end{itemize}
\item Path to the binary file
\item Path to the \emph{wave} input file (optional, required for automatic zeroing of motors after use)
\end{enumerate}
\item For a slave BBB, the file loads immediately and sets the clock to start listening for a signal from the master. Once all slaves are ready, start the master clock by pressing \verb=Enter=.
\item The wave maker will now execute the instructions. Press \verb=Enter= to pause or stop the wave maker.
\item Once all slaves have finished, press enter to stop the master clock.
\end{enumerate}

\paragraph{Troubleshooting}

\begin{itemize}
\item If a segmentation fault occurs when attempting to start the wave maker, the PRUSS has not been activated. Run \verb=./setup_BBB= again to fix this.
\item Although you should stop the wave maker by pressing \verb=Enter=, any program may be forced to quit by pressing \verb=Ctrl+C=. However, the driver will continue to run on the PRUSS in an unpredictable manner; it should be terminated by running \verb=./stop_pruss=. On a master BBB with a hardware-inverted timing beacon, add the parameter \verb=-i= (option does nothing on a slave BBB).
\end{itemize}

\section{Program Description and Explanation}

The software is largely written in C, with the use of some XML and related languages, and the assembly language for the PRUSS. The PRUSS is used to drive the clock and motors since it is a real-time system, meaning that every instruction is guaranteed to take \SI{5}{\nano \second}. Whereas, in the main Linux kernel, there is variable latency due to the scheduling of other tasks, resulting in an unpredictable time for when the motor will step. When attempting to create, for example, a pure sine wave, any minor timing imperfections will distort the wave, potentially resulting in other frequencies and noise being produced. The following sections provide details on the algorithms in the program. Other relevant literature is chapter~3 of \cite{DobraThesis} and \cite{DobraExpFluids}, both of which are available for download free of charge.

\subsection{Overview of Files}

The top folder contains the following:

\begin{verbatim}
align.c
align.p
ASWaMMasterSchema.xsd
ASWaMPinsSchema.xsd
ASWaMWaveSchema.xsd
ASWaMWaveStylesheet.xsl
brent.c
brent.h
calcalgebraicfunc.c
calcalgebraicfunc.h
clock_master.p
clock_mater_itb.p
clock_slave.p
clock_stop.p
clock_stop_itb.p
compile
compiler.c
compiler.h
ctrl_pruss.c
ctrl_pruss.h
FuncStringToTree.xsl
gpio_driver.p
gpiomap.csv
initialise
input_wizards.css
input_wizards.js
load_pruss.c
local_compile.c
make_pru_input.c
Makefile
master_wizard.html
net_compile.c
net_run.c
net_slave.c
pinswave_wizard.html
run
setup_BBB.c
slave
StartWizards.py
stop_pruss.c
verifier.html
verifier.js
\end{verbatim}

\verb=Makefile= compiles all of the programs using \verb=cc= for C programs (source code \verb=*.c= with header files \verb=*.h=) and \verb=pasm= for PRUSS assembly code (\verb=*.p=). \verb=ASWaMSchema.xsd= is an XML Schema used to validate the input XML. The two \verb=*.xsl= are XSLT1.0 stylesheets used to transform the input XML via the library \verb=libxslt1.1= prior to use by \verb=make_pru_input= C code.

The subfolder \verb-Packages- contains the prerequisite libraries that are not pre-installed on a BBB, the \verb=ASWaM-04= device tree overlay and an automated installer \verb=install_ASWaM.sh=. The library files are the correct versions for a BBB running Debian (\verb=*.deb=); on any other operating system or device, the files will have to be found and the installation done maually. The libraries are:

\begin{itemize}
\item \verb=am335x-pru-package= contains the compiler for the PRUSS, and C header files and source code for driving the PRUSS.
\item \verb=libxml2= contains the source code to parse and validate XML files.
\item \verb=libxml2-dev= has the C header files to interact with \verb=libxml2=.
\item \verb=libxslt1.1= contains the source code to apply stylesheets conforming to XSLT1.0.
\item \verb=libxslt1.1-dev= has the C header files to interact with \verb=libxslt1.1=.
\end{itemize}

\verb=ASWaM-04.dts= is a device tree fragment, based on the inbuilt \linebreak \texttt{BB-BONE-PRU-01} overlay \cite{PRU_HelloWorld}, which activates the PRUSS, reserves all the GPIO pins listed in section \ref{sect:hardware} point \ref{GPIO_pins} as well as \verb=P9_29= and \verb=P9_31= and sets the pin modes as detailed in section \ref{sect:pinmodes}. The \verb=-04= referes to the version number of this file. This needs to be compiled into a binary device tree overlay blob with name \verb=ASWaM-04-00A0.dtbo= (note extra version number \verb=-00A0= required for BBB) and placed in the folder \verb=/lib/firmware/=. It can then be loaded by name \verb=ASWaM-04= (see \verb=setup_BBB= in section \ref{sect:setup_BBB}).

\verb=install_ASWaM.sh= installs the five Debian packages using \verb=dpkg=, compiles \verb=ASWaM-04.dts= using \verb=dtc= and copies it to \verb=/lib/firmware/=, makes \verb=initialise= in the top folder executable and reboots the system to complete the installation of the device tree overlay.

\subsection{Pin Selection and Modes}
\label{sect:pinmodes}

Although the BBB has 96 header pins, only 65 may be used for GPIO (general purpose input output) and many of these are unavailable by default, since the BBB multiplexes the pin modes \cite{BBB_SRM}. The setup has been designed to use SSH to connect to the BBB, not requiring the HDMI for displaying output to a monitor directly, so the HDMI can disabled as per instruction \ref{disableHDMI} in section \ref{sect:installsoftware} to release many GPIO pins for use. However, without booting off a microSD card (available for purchase separately), the eMMC (onboard storage) is required, preventing the use of 10 pins: \verb=P8_3-6= and \verb=P8_20-25=. This leaves 55 GPIO pins available.

Since the software was designed for a wave maker with 100 motors, 25 motors can be connected to each BBB, using 50 GPIO pins. In the device tree overlay (\verb=ASWaM-04=), these are reserved (to prevent another program from changing the settings) and set to mode \verb=0x07=, meaning mode 7 (GPIO) with pulldown resistor enabled (outputs 0V unless actively driven, reduces noise and false signals), receiver disabled (using it for output) and fast slew mode \cite{video:DeviceTreeOverlay}.

For the PRUSS, there are some fast GPO (general purpose output) pins which can be toggled in the 5ns of one cycle of the PRU, since they are connected directly into register 30. However, at most 16 are available, which is insufficient for this application, so all motors use GPIO for consistency on the time lag (about 40ns) \cite{WorkingWithBBB}.

Nonetheless, the fast GPO and GPI (general purpose input) pins are used to maintain the clock synchronisation, since only 1 pin is required on each BBB with a  minimal time lag required. Due to technicalities of the clock program (described in section \ref{sect:clock}), the output from the master must be on bit 1 of register 30, which corresponds to pin \verb=P9_29= in mode 5. To allow the use of the same overlay, a different pin is used for the input to the slave: \verb=P9_31= in mode 6. In the device tree overlay, these are set to \verb=0x25= and \verb=0x26= respectively (pulldown enabled, receiver enabled, fast slew) so that they can receive signals and to match the example provided in \verb=BB-BONE-PRU-01= for maximum reliability.

\subsection{Preparing the BBB after a Reboot}

\subsubsection{Indentifying BBBs and Increasing Input Current}

The script \verb=initialise= flashes the USR1 LED on the BBB for \SI{10}{\second} by modifying its settings through the \verb=/sys/class/leds/beaglebone:green:usr1/trigger= virtual file in user space. This signal is unambiguous when a microSD card has not been inserted into the BBB, since this LED's default action is to indicate microSD card activity. Then, it is clear which BBB has the particular IP address.

On completion, the script attempts to increase the maximum input current (at \SI{5}{\volt}) on USB to \SI{1.8}{\ampere}, from a default of \SI{0.5}{\ampere}, to minimise the chance of brown-outs on the GPIO pins. It achieves this via the I2C bus, using the command
\begin{verbatim}i2cset -f 0 0x24 0x01 0x3f\end{verbatim}
\begin{itemize}
\item \verb=-f= forces the command to override any blocking by other programs. This is necessary because the Linux kernel will naturally prevent any external modifications to the power settings to protect the system. Despite this, it is still necessary for the user to confirm this action.
\item \verb=0x24= is the address of the TPS65217C chip which controls the power distribution.
\item \verb=0x01= refers to the location on the chip of the power path control register.
\item \verb=0x3f= is stored in that register, enabling both USB and AC barrel jack input, setting both maximum currents to their maximum values, \SI{2.5}{\ampere} and \SI{1.8}{\ampere} respectively.
\end{itemize}
This operation should be aborted when running from USB connected to a computer, since if the BBB attempts to draw more than \SI{0.5}{\ampere}, the computer is likely to shut off all power to the BBB.

\subsubsection{Loading the Device Tree Overlay and Enabling GPIO Pins}
\label{sect:setup_BBB}

The program \verb=setup_BBB= enables the \verb=ASWaM-04= device tree overlay by appending it to the virtual slots file (\verb=/sys/devices/bone_capemgr.9/slots=) in user space, which enables the PRUSS and sets the pin modes. It then enables the GPIO pins in out mode by writing its decimal number (in the range \linebreak 0-127) to the file \texttt{/sys/class/gpio/export} and writing \texttt{out} to \linebreak \verb=/sys/class/gpio/gpio#/direction=, where \verb=#= represents the pin number.

Finally, it starts and stops the PRUSS using functions in \verb=ctrl_pruss= to ensure that the master timing beacon is switched off, otherwise the slaves may start moved unexpectedly, rather than waiting for the master to start. The enabling and stopping functions for the PRUSS are all contained in \verb=ctrl_pruss=, which is based on source code from \cite{PRU_HelloWorld}.

\subsection{Clocks}
\label{sect:clock}

For the timing of the motors, a clock is maintained on the PRUSS, which starts from zero, counting in cycles of the clock program (30ns per cycle). This is a 64-bit number, which is stored across two 32-bit registers. The clock program is run on PRU0 (one of the processors in the PRUSS), since this has priority over access to the scratch pad used to communicate the time to PRU1, minimising jitter on the clock. The scratch pad, rather than RAM, is used because it can be read and written to reliably in one 5ns PRU instruction; whereas, the RAM may take slightly longer.

The six instructions which constitute one loop of the master clock program (\verb=clock_master.p=, written in assembly code) are:

\begin{enumerate}
\item Add 1 onto the less significant 32 bits of the clock, stored in register 1.
\item If register 1 is non-zero, no carry to the more significant 32 bits is required, so branch elsewhere in the program using \texttt{qbne}.
\item Add 1 onto the more significant 32 bits, stored in register 2. If branched elsewhere from step 2, it takes one cycle to branch back to step 4, maintaining timing correctly.
\item Write the 8 bytes (64 bits) starting from register 1 to the scratch pad at memory address 10, using \texttt{xout}.
\item \label{item:complement25} Write the complement of bit~25 to bit~1 of register~30 (in little endian for the PRUSS \cite{PRUreference}) using \texttt{xor}. This provides the timing synchronistation beacon, which is routed into GPO pin \verb=P9_29=, flashing with a frequency of approximately \SI{2}{\second}.
\item Loop.
\end{enumerate}

Note that the bit complement operation in step~\ref{item:complement25} could instead be performed in hardware using a \texttt{not} gate. In this case, an \texttt{and} instruction is used instead of \texttt{xor} in the software to output the state of bit~25 along the timing beacon wire. This modified version of the routine is in \verb=clock_master_itb.p=, where \verb=itb= stands for \emph{inverted timing beacon}. In addition, the routine \verb=clock_stop.p=, which switches off the sending of the timing beacon from the master BBB, has a corresponding version \verb=clock_stop_itb.p=. It is essential to use the correct version; otherwise, a phase difference of about \SI{1}{\second} will occur between motors controlled by the master BBB and those controlled by slave BBBs. The tickbox \verb=Timing beacon hardware inverted= in the \emph{Pins input file wizard} tells the driver which version to run. The original Arbitrary Spectrum Wave Maker does use hardware inversion, so this option must be ticked.

The slave clocks (\verb=clock_slave.p=) synchronise every \SI{2}{\second} from the master via the timing beacon, which is connected into bit 0 of register 31 from GPI pin \verb=P9_31=. The value of bit 25 is complemented so that the beacon first switches on when the master clock starts, signalling the slave to start. The slave then synchronises every time the beacon switches off (bit 25 sets) for programming convenience. As required to maintain the same time, the slave clock also takes 30ns per loop except when an adjustment is required (when the beacon and bit 25 have the same value), in which case the code allows for the lost time. The code is the same for the first four steps, then:

\begin{enumerate}
\setcounter{enumi}{4}
\item Is bit 25 of the clock set?
\item \begin{enumerate}
\item Yes. Is the timing beacon clear? If yes, loop. Otherwise, the clock might be early.
\item No. Is the timing beacon set? If yes, loop. Otherwise, the clock might be late.
\end{enumerate}
\end{enumerate}

\begin{itemize}
\item If the clock might be early, is bit 24 set?
\begin{itemize}
\item If yes, the clock is not at a synchronisation point (when bit 25 first sets, bit 24 must clear) and is slightly late. The clock then continues and accounts for lost time due to the extra \texttt{if} statements by not checking the timing beacon, as it is about \SI{1}{\second} from the synchronisation point.
\item If no, the clock is early, so it waits until the timing beacon is clear.
\end{itemize}
\item If the clock might be late, is bit 24 clear?
\begin{itemize}
\item If yes, the clock is not at a synchronisation point and is slightly early. The program then loops without further adjustment, since the extra \texttt{if} statement will have delayed the clock by \SI{5}{\nano \second}.
\item If no, the clock advances to the next synchronisation time using an \texttt{and} and an \texttt{or} statement to set bits 25 and 0 to 1. This task is quicker if done when timing beacon clears, hence the choice. Bit 0 is also set to 1 to account for the extra PRU instructions, resulting in it taking at least 9 PRU cycles (\SI{45}{\nano \second}, 1.5 clock ticks) from the master clock writing to the scratch to the next time the slave writes to its scratch.
\end{itemize}
\end{itemize}

\subsection{Binary Input File Format}
\label{sect:infileformat}

This is the file that is fed into the RAM of the PRUSS. Because it sets/clears the GPIO pins by writing to a memory address, the PRU controlling the pins needs to know the bit in the memory to write to (GPIO bank and whether to set or clear) and when to do it. However, because the RAM of each PRU is only 8KB, with a shared one of 12KB, the input file format must be a compromise of speed (for maximum precision) and data compression (to avoid having to overwrite the RAM too frequently, improving reliability). The following file formats were considered:

\begin{itemize}
\item \textbf{Raw:} Each instruction contains the 64b absolute event time in terms of clock ticks (every 30ns, starting from 0), the 32b memory address for the GPIO bank data register and 32b containing the pin statuses (\verb=1= on, \verb=0= off). This is 16B/instruction and is able to set/clear multiple pins simultaneously, which would reduce the number of instructions by little over a half, since resetting the pulse to high and altering the direction would not usually require their own instructions (16B per motor step). Except when requesting new data to be loaded into the RAM, this will take eight PRU cycles (40ns):
\begin{enumerate}
\item Read the instruction
\item Read clock
\item Check whether the time on the clock has been reached yet - four most significant bytes (64b clock in two 32b registers)
\item Check whether the time on the clock has been reached yet - four least significant bytes
\item Copy the 32b list of pins to the given memory location
\item Update the index corresponding to the instruction location in the PRUSS' RAM
\item Has it reached the end of the RAM?
\item Loop
\end{enumerate}

\item \textbf{Time difference:} Instead of the 64b absolute event time, provide a waiting time from the previous event. If this is either 8b, 16b or 32b in size, corresponding to a maximum time difference of $7.68\mu s$, $1.97ms$ and $129s$ respectively, then it takes two extra PRU cycles (50ns in total) to add the time difference onto the absolute due time of the previous event to provide the new absolute time: one 32b addition, followed by a check for overflow. This saves 7B, 6B or 4B per instruction respectively. The 8b option was rejected due to the maximum time difference being significantly less than the maximum step rate of the motors ($2kHz = 500\mu s$). It is possible to use a time difference of an arbitrary number of bits up to 32, although an extra PRU cycle (55ns in total) will be required to extract the time difference, since these sizes cannot be referenced directly in the assembly language.

\item \textbf{Compressed memory address:} Since there are only four GPIO banks, hence four memory addresses, two bits could be used instead of 32. Because not even 62b of the absolute time will ever be required (over 4000 years), these two bits could reside in the absolute time slot, resulting in 12B/instruction (12B per motor step). It would require three extra instructions (55ns in total): two \verb=if= statements to determine which GPIO bank is required, then each can have its own memory copy function, and an \verb=and= statement to remove the two bits from the 64b time.

\item \textbf{Pin reference:} Instead of updating all of the statuses of the pins in a given GPIO bank, it is possible to update one by writing to the bank's set or clear registers (which are in different memory locations). Then, the original 64b of pin instructions can be compressed into 8b:
\begin{itemize}
\item 5b to indicate the pin number (0-31)
\item 2b for the GPIO bank (0-3)
\item 1b for set/clear: \verb=1= if a set is required, \verb=0= if clear
\end{itemize}
This requires five extra PRU cycles per instruction (65ns in total): three \verb=if= statements to determine which memory location to write to, one to extract the pin number and one logical shift left to select the corresponding bit. However, because it is now only possible to toggle one pin at a time, the data requirement is roughly 18B per motor step (9B/instruction), assuming that the direction only changes infrequently (a displacement of 1mm is 39 steps).

\item \textbf{Motor reference:} Like the pin reference format, only one pin can be toggled at a time, but taking 7b to provide the instruction:
\begin{itemize}
\item 5b to indicate the motor number (0-24)
\item 1b for set/clear
\item 1b to indicate if the direction needs to be reversed
\end{itemize}
Nine extra instructions are required (85ns in total): six \verb=if= statements to determine the pulse pin and set/clear, two to set the registers for the memory location and pin (since would run out of registers otherwise - 32 are available with more than 50 required) and one \verb=if= statement for the direction, again assuming direction changes are infrequent. However, this would require hardcoding which motors are connected to which pins into the code on the PRU, significantly reducing flexibility. In addition, there is no saving in terms of the number of bytes compared to the pin reference format, unless an additional instruction is taken to include the freed bit in the time. For these reasons, this format was rejected.

\item \textbf{Time difference with compressed memory address:} This would require five extra PRU cycles per instruction (65ns in total) and 7 or 8B/instruction (7-8B per motor step) for a maximum time difference of 0.492ms and 126ms respectively.

\item \textbf{Time difference with pin reference:} This would also require seven extra PRU cycles per instruction (75ns in total) and 3B/instruction (roughly 6B per motor step), taking the 16b (maximum difference 1.97ms) option.
\end{itemize}
Because it has the lowest estimated RAM consumption per motor step, while still being very much faster than the maximum frequency of the motors, the time difference with pin reference format was selected:

\begin{itemize}
\item Bits 0-4 provide the pin number
\item Bits 5-6 provide the GPIO bank number
\item Bit 7: \verb=1= for set, \verb=0= for clear
\item Bits 8-23: time difference between current and previous instruction in clock ticks (30ns each)
\end{itemize}

\subsection{Driving Motors from Binary File Input}

The motors are controlled from user space by \verb=load_pruss=, with the GPIO pins controlled by \verb=gpio_driver.bin= (compiled from \verb=gpio_driver.p=) running on PRU1. Some of the functions for controlling the PRUSS are contained in the separate file \verb=ctrl_pruss.c=.

\verb=load_pruss= takes the input file as an argument on the command line and asks the user whether the BBB is to be used as a master or slave clock, then loads the first 2730 instructions into the RAM for PRU1 (maximum number of 3B instructions that can fit in 8KB, the size of the PRU1 RAM) and the second 2730 into the RAM shared between the two PRUs (12KB capacity but kept at 8KB for simplicity), and loads \verb=gpio_driver.bin= on PRU1. Following a pause of 1s to ensure everything is complete, it starts the clocks on PRU0, although the master clock is only loaded on confirmation from the user that all slave clocks are loaded, otherwise any slave clocks started later will run late throughout. Every time the interrupt event 1 is fired by PRU1, signalling the end of the RAM, new data is loaded into the recently finished RAM until no more data is available. It then inserts empty instructions \texttt{0xffff00} (wait 2ms and then do nothing) until one RAM is full of empty instructions, at which point it disables PRU1 2s after the empty RAM is read for the first time (determined by the RAM-full event). The time delay is inserted to allow all required instructions to finish (could take 2ms) and must be less than 5.4s, the time to execute all the empty instructions. Finally, it disables the clock on PRU0, again waiting for user confirmation before stopping the master clock.

On the PRU, \verb=gpio_driver.bin= follows the algorithm outlined in section \ref{sect:infileformat}, with the only addition the handling of the end of the RAM. On reaching the end,

\begin{enumerate}
\item Interrupt event 1 is fired by writing 36 to register 31.
\item The RAM in use is changed with a \texttt{xor} command, since the PRU1 RAM is at address \texttt{0x00000000} (on PRU1) and the shared is at \texttt{0x00010000}.
\item The index indicating the location to read from within the RAM is reset to 0.
\item The reading of the instruction continues as before.
\end{enumerate}
These three extra instructions do mean it takes \SI{15}{\nano \second} longer to process the next instruction when changing RAM; however, the exact timing is not important (unlike the clock), only keeping the code as fast as possible.

In the event that \verb=Ctrl+C= is pressed, forcing the termination of the user space driver, the PRUSS will continue to drive the motors, but without any new data being loaded into the RAM, it will start repeating itself at some point, leading to (initially) unpredictable behaviour. The command \verb=./stop_pruss= disables the PRUSS in this situation and switches off the timing beacon (using functions in \verb=ctrl_pruss=). Add the option \verb=-i= on the master BBB if the timing beacon is hardware inverted.

\subsection{Input File Format}
\label{sec:InputFormats}

All times in the input files are in seconds, and all distances are in any self-consistent units. The Arbitrary Spectrum Wave Maker is set up in \si{\milli \metre}.

\subsubsection{General XML Syntax}

The input files are all written in XML. For UTF-8 encoding, start the file with

\begin{verbatim}
<?xml version="1.0" encoding="UTF-8"?>
\end{verbatim}
followed by one root node, containing any number of descendants:

\begin{verbatim}
<root>
  <!--This is a comment.-->
  <child1 attribute="value"
        number="2">Hello world!</child1>
  <child1>Child1 again</child1>
  <child2>
    <child3 booleanAttribute="true">New element</child3>
  </child2>
</root>
\end{verbatim}

\begin{itemize}
\item Every element must have a closing tag \verb=</...>=, not repeating the attributes.
\item With the exception of the root element, children can appear multiple times in multiple generations.
\item Attribute values must always be placed in quotes, regardless of their type.
\item Any amount of white space (new lines, spaces and tabs) may be added.
\item Lists of attributes may be split across multiple lines.
\item Comments may be added anywhere after the document declaration, but cannot be inside tags themselves.
\end{itemize}

\subsubsection{Master File}

\subsubsection{Pins File}

A \emph{pins} file specifies the configuration for a particular wave maker, so can be written once for each BBB and reused without change.

\sloppy Define the root node as
\begin{verbatim}
<wave gpioMapFile="gpiomap.csv" minDisplacement="-20.32"
       maxDisplacement="25.4" maxStepRate="20000">
\end{verbatim}
remembering to add a closing tag \verb=</wave>=. The \verb=gpioMapFile=, \verb=minDisplacement=, \verb=maxDisplacement= and \verb=maxStepRate= attributes are required; all other attributes are optional.

\fussy
\begin{itemize}
\item \verb=gpioMapFile= gives the relative path from the main folder of the wave maker software to the CSV file giving the mapping between the physical header pin numbers and the GPIO pin numbers.
\item \verb=minDisplacement= and \verb=maxDisplacement= give the extremal displacements that the wave maker can obtain without damage. If the user requests a displacement outside these limits, an error is thrown.
\item \verb=maxStepRate= is the maximum number of steps per second that each motor can perform without skipping steps/resulting in drift of the calibration of the wave maker.
\item \verb=fallingEdge= is an optional attribute, with default value \texttt{false}. This is a property of the driver board. If set to \texttt{true}, the motors step on the falling edge of the pulse signal; otherwise, they step on the rising edge.
\item \verb=motor0xPos= gives the horizontal location (\verb=x= coordinate) of the first motor on the BBB, from which the positions of the other motors are calculated.
\item \verb=defaultSpacing= is the default spacing between motors, which is overridden if the spacing is specified for an individual motor. This attribute is required if the spacing is not specified for all motors, except the first.
\item \verb=defaultTravelPerStep= is the default displacement achieved by one step of a motor, which is overridden if the travel per step is specified for an individual motor. This attribute is required if the travel per step is not specified for all motors. The value must be strictly positive.
\item \verb=reverse= is an optional boolean attribute, taking the values \verb=0=, \verb=1=, \verb=false= and \verb=true= (N.B.~lowercase). If set to \verb=true=, it will reverse the direction of all motors and overrides the corresponding setting for individual motors. This is useful if the motors have been connected in the opposite orientation to that for which the program was written.
\item \verb=invertTimeBeacon= is an optional boolean attribute, taking the values \verb=0=, \verb=1=, \verb=false= and \verb=true= (N.B.~lowercase). If set to \verb=true=, it indicates that the timing beacon signal is inverted in hardware, such as in the original Arbitrary Spectrum Wave Maker.
\end{itemize}

For each motor connected to the BBB (a different XML file is required for each BBB when using multiple ones), create a child node
\begin{verbatim}<motor pulse_header="8" pulse_pin="7"
        direction_pin="8" direction_pin="8">
</motor>\end{verbatim}
Insert the appropriate values into the four required attributes, based on the connections made in section \ref{sect:hardware}, with header and pin defined in \ref{P_explanation}. The motor numbering is defined by the order of the XML nodes, with 1 first. Up to 27 motors are permitted. Other (optional) attributes are:

\begin{itemize}
\item \verb=spacing= gives the displacement from the previous motor, which may be any real number.
\item \verb=travelPerStep= is the distance achieved by one step of the motor. The value must be strictly positive.
\item \verb=reverse= reverses the direction of travel of the motor if set to \verb=true=. It has no effect if the \verb=reverse= attribute of the \verb=<wave>= element is set to \verb=true=.
\end{itemize}

\subsubsection{Wave File}
\label{sect:XMLsyntax}

A \emph{wave} file extends the syntax of the \emph{pins} file. It is identified by the presence of the \verb=end= attribute in the \verb=<wave>= node.

The \verb=<wave>= node takes the following extra attributes:

\begin{itemize}
\item \verb=end= (required) gives the total run time of the input being described: if the instructions give out before this, then there will be no motion for the remaining time; if there are instructions after this time, they will be ignored.
\item \verb=initialSplit= (required) is the initial evaluation step size in time. This is a tuning parameter that must be less than $2.6$ times the minimum time between a rod being stationary for more than an instant and a turning point of that rod, in terms of the continuous input function. For a sinusoid of amplitude~$A$ and frequency~$\omega$, a good value is $\frac{0.9}{A^{0.7} \omega}$. This parameter is discussed in detail in section~\ref{sec:ASWaM:initialSplit}.
\item \verb=resolution= (optional) gives the temporal precision to which the waveform is resolved. The default is as precise as possible. This parameter is discussed in detail in section~\ref{sec:ASWaM:reduceResolution}.
\end{itemize}

Before the \verb=<motor>= elements, some \verb=<def>= elements may be given to define custom variables (see section~\ref{sec:FunctionString}. Each has one required variable, \verb=name=, which gives the name of the variable and must be unique. Variable names must begin with a letter and can only contain letters, numbers and underscores. \verb=x=, \verb=t= and \verb=pi= are prohibited. The element contains a function string, which may reference other custom variables, provided circular definitions are avoided. For example,
\begin{verbatim}<def name="phi">sin(t)</def>\end{verbatim}

Within each motor element, create a child element \verb=<interval>= for each set of instructions. Between the tags is the displacement for the interval, with time dependence given by the variable \verb$t$ in seconds. The instructions are written using the syntax described in section~\ref{sec:FunctionString}. Notes:
\begin{itemize}
\item A blank instruction for an interval means do nothing, having the same effect as a constant equal to the final displacement of the previous interval.
\item The initial position for the motor is given by the first displacement provided in the instructions.
\item If the gradient is too steep, requiring the motor to step more times per second than specified in the \verb=maxStepRate= parameter, the compiler may return a warning or error, since the motor may miss some steps.
\end{itemize}

The \verb=<interval>= element has three optional attributes, each of which contain function strings:

\begin{itemize}
\item \verb=start= allows the time origin to be reset for each interval; otherwise it will default to the end time of the previous interval, or $0$ if it is the first interval.
\item \verb=end= says when to terminate the interval, using the time origin specified by \verb=start= (or its default value). If \verb=end= is unspecified, the interval will continue until the end of the wave, specified by the \verb=end= attribute in the \verb=<wave>= node.
\item \verb=period= gives the period of the oscillation in the interval. Leave blank if the function is not periodic. The compiler will only calculate the steps for one period and then copy them for the rest.
\end{itemize}

\subsubsection{Sample Wave File}

\begin{verbatim}
<?xml version="1.0" encoding="UTF-8"?>
<wave end="60" initialSplit="0.2"
        gpioMapFile="gpiomap.csv" minDisplacement="-20.32"
        maxDisplacement="25.4" maxStepRate="20000">
<motor pulse_header="8" pulse_pin="7"
        direction_pin="8" direction_pin="8">
<interval end="10">10*sin(pi*t)</interval>
<interval start="0" end="1">sin(10*pi) * (1-t)</interval>
</motor>
</wave>
\end{verbatim}

This has one motor, with the pulse connected to \verb=P8_7= and the direction to \verb=P8_8=, running in the forwards direction. The displacement of the actuator forms a sine wave of amplitude \SI{10}{\milli \metre} and period \SI{2}{\second} for \SI{10}{\second}, then takes \SI{1}{\second} to return to its starting position. It does nothing for the remaining \SI{49}{\second} of the wave.

\subsubsection{The \texttt{initialSplit} Attribute of the Compiler}
\label{sec:ASWaM:initialSplit}

This section was first published as section 3.3.6 of \cite{DobraThesis}.

\begin{figure}
\centering
\begin{tikzpicture}
\begin{axis}[width=0.8\textwidth, height=5cm, xmin=-0.1, xmax=1.1, ymin=-1.1, ymax=0.1, xlabel=$\frac{t}{\texttt{initialSplit}}$, ylabel=Displacement, axis on top]

%Draw area to be lost
\fill[black!20] (axis cs:0,-1.1) rectangle (axis cs:0.381966,0.1);

\addplot[domain=-0.1:0.3]{-0.5 - 0.5 * cos(deg(15.70796 *(x-0.1)))};
\addplot[domain=0.3:1.1]{0};

%Ticks on x-axis
\draw[thick] (axis cs:0,-1.1) -- (axis cs:0,0.1);
\draw[thick, dashed] (axis cs:0.381966,-1.1) -- (axis cs:0.381966,0.1);
\draw[thick, dashed] (axis cs:0.618,-1.1) -- (axis cs:0.618,0.1);
\draw[thick] (axis cs:1,-1.1) -- (axis cs:1,0.1);

\node[anchor=south] at (axis cs:0.381966,1.1) {$u_1$};

\end{axis}
\end{tikzpicture}
\caption{Wave maker shape that compiles incorrectly because the \texttt{initialSplit} compiler parameter is set too large. The solid lines indicate the boundaries of the subinterval and the dashed lines show the first two evaluations of the function for finding a local minimum. Because the left value is not strictly less than the right value, the grey area is discarded from the search for a local minimum, so the turning point is not detected.}
\label{fig:ASWaM:InitialSplitFail}
\end{figure}

The \verb$initialSplit$ attribute of the \verb$<wave>$ element is the key tuning parameter affecting the speed of the compiler, but is also constrained for certain waveforms. If the rod is stationary for more than an instant and \verb$initialSplit$ is too large, the golden section search for the extrema in a subinterval may fail. For example, consider the solitary hump shown in figure~\ref{fig:ASWaM:InitialSplitFail} for one subinterval of length \verb$initialSplit$. The Brent algorithm starts with a golden section with the first and second function evaluations, at $\frac{3 - \sqrt{5}}{2} \approx 0.382$ and $\frac{\sqrt{5} - 1}{2} \approx 0.618$ respectively (normalised by \verb$initialSplit$), both returning zero. Then, the algorithm discards the grey region between~0 and~$0.382$, leaving a constant section, which will result in a local minimum being returned at~1. Similarly, the local maximum will be returned at~1. Thus, the subinterval $\mleft[0,1\mright]$ is assumed to be monotonic and the output displacement will not go below~$-0.5$. To prevent this occurrence, the minimum time between a constant section and a turning point, or vice versa, must be strictly greater than $\frac{3 - \sqrt{5}}{2} \times \texttt{initialSplit}$, so a sufficient condition is that $\texttt{initialSplit} < 2.6$ times the minimum time between a constant section and a turning point.

On the contrary, a local minimum of a continually varying function that occurs at less than $\frac{3 - \sqrt{5}}{2} \approx 0.382$ through the subinterval and has the same value at each of the two initial evaluations, like that shown in figure~\ref{fig:ASWaM:InitialSplitNearFail}, will still be missed by the algorithm. Instead, the local maximum is detected, the subinterval split and the discarded minimum found in the new, smaller subinterval. Thus, the compiler will still generate the correct waveform. This is why is a minimisation and a maximisation must be performed when verifying that a subinterval is indeed monotonic.

\begin{figure}
\centering
\begin{tikzpicture}
\begin{axis}[width=0.8\textwidth, height=5cm, xmin=-0.1, xmax=1.1, ymin=-1.1, ymax=0.1, xlabel=$\frac{t}{\texttt{initialSplit}}$, ylabel=Displacement, axis on top]

%Draw area to be lost
\fill[black!20] (axis cs:0,-1.1) rectangle (axis cs:0.381966,0.1);

\addplot[domain=-0.1:1.1]{-2.4*(x+0.05)*(x-0.381966)*(x-0.618034)};

%Ticks on x-axis
\draw[thick] (axis cs:0,-1.1) -- (axis cs:0,0.1);
\draw[thick, dashed] (axis cs:0.381966,-1.1) -- (axis cs:0.381966,0.1);
\draw[thick, dashed] (axis cs:0.618,-1.1) -- (axis cs:0.618,0.1);
\draw[thick] (axis cs:1,-1.1) -- (axis cs:1,0.1);

\node[anchor=south] at (axis cs:0.381966,1.1) {$u_1$};

\end{axis}
\end{tikzpicture}
%Force a line break in caption
\caption{Rod height profile where the local minimum around $\frac{t}{\texttt{initialSplit}} = 0.1$ is undetected on the first iteration but located on the second. The grey region is initially discarded because the first two evaluations are equal (shown with dashed lines). Then, a maximum is found at roughly $0.5$. Finally, the minimum is found on the next iteration, which seeks a minimum in the interval to the left of the maximum.}
\label{fig:ASWaM:InitialSplitNearFail}
\end{figure}

As previously stated, the \verb$initialSplit$ parameter is tuned to improve the speed of the compiler, subject to the constraint with constant sections. Since doubling the length of a monotonic subinterval requires only one extra function evaluation when locating the step times (using a zero-finding algorithm with bisection), the most significant saving is available by reducing the required number of minimisations. Because each monotonic subinterval requires a minimisation and a maximisation (equally expensive) to verify that it is monotonic, setting \verb$initialSplit$ too small results in an excessive number of runs of the minimisation algorithm. Conversely, if \verb$initialSplit$ is too large, each of the early minimisations will take longer due to having to search a wider interval.

To develop a formula for the optimum value of \verb$initialSplit$, the compiler was run repeatedly for a monochromatic sinusoid across 24 rods, all in unison, for a range of amplitudes, frequencies and values of \verb$initialSplit$. The function was not specified as periodic to the compiler, to make it calculate each step individually, thereby providing an average over many periods or repeats. The sets of amplitudes $A = \mleft\{ 1, 5, 10, 15, 20 \mright\} \, \si{\milli \metre}$ and angular frequencies $\omega = \mleft\{ 0.25, 0.5, 1, 2 \mright\} \, \si{\radian \per \second}$ were chosen to span the typical operating conditions of the ASWaM. All combinations were tested, giving 20 data points in total. The duration of the wave at each amplitude and frequency was selected to give a compile time long enough to render thread setup times insignificant but less than a couple of minutes to compile. The benchmarking was undertaken on an 11-inch MacBook Air, which was manufactured in early 2014 with a \SI{1.4}{\giga \hertz} Intel Core i5 processor and \SI{4}{\giga \byte} of \SI{1600}{\mega \hertz} DDR3 RAM, running macOS version 10.12.6. Prior to commencing testing, the computer was restarted to clear the memory of unnecessary open programs, then one Finder window, the activity monitor, one tab in Safari containing the master input wizard and one terminal window opened, in addition to the background tasks of the operating system. Each test was only started once the CPU was \SI{98}{\percent} idle and discarded if a software updater or the security (antivirus) software became active during the test.

\begin{figure}
\centering
\begin{tikzpicture}
\begin{loglogaxis}[xlabel=$\texttt{initialSplit}$, ylabel=$\textrm{Compile time (\si{\second})}$, width=\textwidth, height=0.5\textwidth]
\addplot[only marks, black] table {CompileTimeA10om1D1000.txt};
\end{loglogaxis}
\end{tikzpicture}
\caption{Graph showing compile time of $h = 10 \sin{t}$ for 24 motors for \SI{1000}{\second} against \texttt{initialSplit}. The compile time can be reduced by \SI{23}{\percent} by reducing the value of \texttt{initialSplit}, but the compile time increases rapidly below a critical value (about $10^{-2}$ in this case).}
\label{fig:ASWaM:CompileTimeA10om1D1000}
\end{figure}

The effect of varying \verb$initialSplit$ on the compile time for a run of \SI{1000}{\second} with amplitude \SI{10}{\milli \metre} and frequency \SI{1}{\radian \per \second} is shown in figure~\ref{fig:ASWaM:CompileTimeA10om1D1000}. For the maximum permitted value of \verb$initialSplit$, where the interval is initially not subdivided, the input took \SI{79.0}{\second} to compile. The compile time then slowly decreased to a minimum for \verb$initialSplit$ between \SI{0.1}{\second} and \SI{0.3}{\second}. With the fastest time of \SI{60.9}{\second} at $\texttt{initialSplit} = \SI{0.15}{\second}$, which is \SI{23}{\percent} faster than with no initial subdivision, and second fastest of \SI{61.0}{\second} at $\texttt{initialSplit} = \SI{0.22}{\second}$ for \verb$initalSplit$, despite testing in increments of \SI{0.01}{second}, the variation in compile times is greater than the underlying rate of change with respect to \verb$initialSplit$: the mean compile time for $0.1 \leq \texttt{initialSplit} \leq 0.3$ was \SI{61.58}{\second} with standard deviation \SI{0.41}{\second}. As \verb$initialSplit$ was decreased further, the compile time increased rapidly. This shape is typical of all points in the tested parameter space, thus it is better to set \verb$initialSplit$ too high rather than too low, subject to satisfying the condition around stationary sections (which does not apply here for sinusoids).

Because of the difficulty in determining the optimum value for the compiler parameter and the broad range of values that are nearly optimal, the quickest test time was taken to be the optimum value. A logarithmic contour plot of the quickest values for \verb$initialSplit$ is presented in figure~\ref{fig:ASWaM:optimumInitialSplit}. Although there are relatively few data points, the contours of $\log_{10}{\mleft( \texttt{initialSplit} \mright)}$ are roughly straight lines with equal spacing. Therefore, a good heuristic rule for the optimum value, for some constants $\alpha$, $\beta$ and $\gamma$ to be determined, is
\begin{subequations}
\begin{equation}
\log_{10}{\mleft( \texttt{initialSplit} \mright)} = \alpha \log_{10}{A} + \beta \log_{10}{\omega} + \log_{10}{\gamma} ,
\end{equation}
which gives the power law,
\begin{equation}
\texttt{initialSplit} = \gamma A^{\alpha} \omega^{\beta} .
\end{equation}
\end{subequations}
Estimating these parameters by minimising the least squares of the residuals gives $\alpha = -0.7294$, $\beta = -1.0227$ and $\gamma = 0.9188$, so the optimum value is approximately
\begin{equation}
\texttt{initialSplit} = \frac{0.9}{A^{0.7} \omega} .
\end{equation}
Given the broad range of nearly optimal values, this formula was found to be in the optimal range at all tested data points.

\begin{figure}
\centering
\input{optimumInitialSplit}
\caption{Contour plot of the logarithm in base 10 of the value of \texttt{initialSplit} that produced the quickest compile time of a monochromatic sinusoid for varying amplitude and frequency. The crosses indicate the sample points. The faster the maximum step rate, the lower the optimum value of \texttt{initialSplit}. The calculated contours are rough because of the sparse number of data points.}
\label{fig:ASWaM:optimumInitialSplit}
\end{figure}

The relative speed increase of reducing \verb$initialSplit$ from its maximum to the optimum value is shown in figure~\ref{fig:ASWaM:InitialSplitImprovement}. For low amplitudes ($\sim \SI{1}{\milli \metre}$), there is little or no improvement. As the amplitude increases, the performance gains increase with only a weak dependence on frequency, with the greatest improvement of \SI{29}{\percent} for $A = \SI{20}{\milli \metre}$ and $\omega = \SI{2}{\radian \per \second}$, which is much less than the potential performance losses due to setting \verb$initialSplit$ too low.  Therefore, for more complex waveforms consisting of a superposition of sinusoids of constant amplitude, it is recommended to take the largest optimum value of \verb$initialSplit$. For waveforms of varying amplitude, the value of \verb$initialSplit$ should be adjusted to match the most costly part of the waveform to compile, namely the region of parameter space for which the rods accumulate the greatest travel distance, ensuring that the condition regarding non-instantaneous stationary sections is satisfied.

\begin{figure}
\centering
\begin{tikzpicture}
\begin{axis}[xmin=0, xmax=21.9, ymin=0, xlabel={Amplitude (\si{\milli \metre})},ylabel={Relative reduction (\si{\percent})}, legend entries={$\omega = \SI{0.25}{\radian \per \second}$,$\omega = \SI{0.5}{\radian \per \second}$,$\omega = \SI{1}{\radian \per \second}$,$\omega = \SI{2}{\radian \per \second}$}, legend pos={south east}, legend cell align=left, width=\textwidth, height=0.5\textwidth]
\addplot[only marks, black] table[x index=0, y index=1] {PercentImprovement.txt};
\addplot[only marks, blue] table[x index=0, y index=2] {PercentImprovement.txt};
\addplot[only marks, red] table[x index=0, y index=3] {PercentImprovement.txt};
\addplot[only marks, brown] table[x index=0, y index=4] {PercentImprovement.txt};
\end{axis}
\end{tikzpicture}
\caption{Relative reduction in time, expressed in percent, of compiling a monochromatic sinusoid between the maximum and optimum values of \texttt{initalSplit} for varying amplitude and frequency. The greatest gains are made at the larger amplitudes at up to \SI{29}{\percent}, but with almost no gain at \SI{1}{\milli \metre}. The improvement is independent of the frequency~$\omega$, with the variability present due to noise.}
\label{fig:ASWaM:InitialSplitImprovement}
\end{figure}

\subsubsection{Effect of Reducing the Temporal Precision on the Compile Time}
\label{sec:ASWaM:reduceResolution}

This section was first published as section 3.3.7 of \cite{DobraThesis}.

The compiler may be sped up by reducing the precision of the times to step the motors. This is achieved by terminating the Brent zero-finding algorithm sooner, but this results in a temporal coarsening of the produced waveform. This side effect occurs because the calculated continuous time at which a motor should be stepped is quasi-randomly uniformly distributed around the correct time, which the compiler seeks to approximate. Reducing the precision broadens the distribution. As the tolerated range increases and approaches the correct time between two adjacent steps, the calculated step times may become arbitrarily close to each other. The result is random jitter in what should be a smooth motion, which will excite transient high frequency motions. If the tolerated range is large enough to allow overlap between adjacent steps, the second step may be calculated to occur at the same time as the first; in this case, the compiler will fail, returning an error saying that the input function is discontinuous.

Since the algorithm for determining when to step each motor exhibits superlinear convergence in the ideal case, it is not apparent \emph{a priori} what compiler performance gains may be made. To test this, a monochromatic sinusoid with amplitude \SI{20}{\milli \metre} and angular frequency \SI{0.25}{\radian \per \second} of length \SI{2000}{\second} was compiled for a range of precisions for 24 motors, all in unison, with the periodic interval calculation disabled. The hardware and timing procedure was the same as for determining the optimum values of \verb$initialSplit$ in section~\ref{sec:ASWaM:initialSplit}.

The graph of the compile time is shown in figure~\ref{fig:ASWaM:ResolutionSine2000A20om0_25IS0_44}. The coarsest precision of \SI{1e-3}{\second} was selected because the maximum speed of the rods is \SI{5}{\milli \metre \per \second}, giving a minimum time between steps of \SI{2.54e-3}{\second} (for a motor pitch of \SI{0.0127}{\milli \metre}). In the coarsest case, the input waveform compiled \SI{18}{\percent} faster, which is a comparatively marginal gain at the expense of introducing random jitter into the waveform, so it is generally not recommended to increase the effective clock period.

\begin{figure}
\centering
\begin{tikzpicture}
\begin{axis}[xmode=log, xlabel=$\textrm{Temporal precision  (\si{\second})}$, ylabel=$\textrm{Compile time (\si{\second})}$, width=\textwidth, height=0.5\textwidth]
\addplot[only marks, black] table {ResolutionSine2000A20om0_25IS0_44.txt};
\addplot[domain=5e-8:1.5e-3]{28.24243-1.77393*ln(x)/ln(10)};
\end{axis}
\end{tikzpicture}
\caption{Graph showing compile time of $h = 20 \sin{\mleft( 0.25 t \mright)}$ for 24 motors for \SI{2000}{\second} with $\texttt{initialSplit} = 0.44$ against the temporal precision. The sample points are shown with dots, and a line of best fit is drawn through the five right-most points. The compile time may be reduced by up to \SI{18}{\percent} by permitting more jitter in the waveform.}
\label{fig:ASWaM:ResolutionSine2000A20om0_25IS0_44}
\end{figure}

The compile time reduced significantly when the precision was worse than \SI{e-7}{\second}, so an estimate of the rate of convergence is possible. The line of best fit (in a least squares sense) past this point is
\begin{equation}
\textrm{Compile time} = 28.24243 - 1.77393 \log_{10}{\mleft( \textrm{Precision} \mright)} ,
\end{equation}
with a correlation coefficient of $-0.999$ (correct to three significant figures), indicating that this is a very good fit across the five data points. Inverting the line of best fit equation gives the statement of proportionality,
\begin{equation}
\textrm{Precision} \propto 10^{- \frac{\textrm{Compile time}}{1.77393}} ,
\end{equation}
so the error reduces by a factor of $10^{\frac{1}{1.77393}} \approx 3.7$ for each second of processing, thus the compiler exhibits linear convergence.

\subsection{Creating Binary Input Files}

The easiest way to create binary files for piecewise smooth wave forms is to write an XML input file in the format described in section \ref{sec:InputFormats}, then compile a binary file. The simpler, but less automatic, compiler \verb=make_pru_input= performs the following process:

\begin{enumerate}
\item \sloppy The XML input is parsed and validated against the Schema \verb=ASWaMWaveSchema.xsd=. Any errors will cause the program to terminate. It does not read the functions expressed as strings inside the \verb=<interval>= elements. This step is performed using the library \texttt{libxml2}.

\fussy
\item The functions expressed as strings inside the \texttt{<interval>} elements are transformed into a tree of functions (binary functions, e.g. \linebreak \verb/<binfunc name="+">/, and named functions, e.g. \verb/<unifunc name="sin">/, recognised by an opening round bracket after a non-numeric string), (numerical) constants and variables (strings that do not conform to the other two categories, e.g. \verb/<var name="t">/). This is done using XSLT with the \verb=libxslt1.1= library with stylesheets \verb=ASWaMWaveStylesheet.xsl= preserving the overall structure, which calls \verb=FuncStringToTree.xsl= to convert the function strings to trees of XML nodes. At this stage, the validity of the names of the functions is not checked.

\item For each motor (data read by stepping around tree using \texttt{libxml2}), the header pin numbers (for pulse and direction) are transformed into GPIO pin numbers using a lookup table in the specified CSV file.

\item For each motor, a temporary file is created (to minimise the chance of overfilling the RAM) to contain the absolute times (in terms of clock ticks from PRU0) to step the motors, with a positive value for a step in the positive direction and negative (but same absolute value) for the opposite direction. The times are calculated by considering one interval at a time (with no action for an empty function):

\begin{enumerate}
\item If the interval is constant in value, the requirement to step from the value at the end of the previous interval is checked and saved if required (speeds up handling of constant intervals). Otherwise:
\item The value of the function (of displacement) is calculated at a sequence of times with spacing given by the \texttt{resolution} parameter of the \verb=<wave>= element.
\item Within each section, the minimum value is found using Brent's method, using the function \verb=local_min_rc= in \verb=brent.c= \cite{BrentCode}. If the minimum value is less than the values of both the end points of the section, then the section is not monotonic and it is subdivided at the location of this minimum.
\item Otherwise, a maximum value is found. If it is greater than both the end points, then the interval is subdivided, with each section initially being checked for a minimum, then a maximum.
\item Once each section is deemed to be monotonic (the reason why the \texttt{resolution} must be set to less than half the minimum period for maximum reliability), the time in seconds of the point at which the displacement is at a discretised step distance (steps are every \SI{0.0127}{\milli \metre} for the lead screw used in the ASWaM) is calculated using \verb=zero_rc= in \verb=brent.c=, converted and rounded into clock ticks.
\item If the direction of movement is negative, this time is multiplied by $-1$.
\item The value is written to the temporary file.
\end{enumerate}

\item The sequence of GPIO pin set/clears are determined from the times in all the temporary files:

\begin{enumerate}
\item The pulses are set to low, for a rising edge driver board, or high, for a falling edge driver board, and the directions accordingly at the start of the file.
\item Following is a blank instruction \texttt{0xffff00}, so that $t=0$ corresponds to 2ms after the clock was started. This ensures that the GPIO pins and motor driver boards (which operate with a maximum frequency of 2kHz) are ready for the for step.
\item The directions and pulses are reset 0.25ms after the motor is stepped, provided that there is a 165 clock tick gap before the next step of a motor. This is a safety margin to ensure that all non-time-critical operations are complete for the next step and allows for 27 motors (maximum supported by BBB) all requiring the direction to be changed (two instructions), taking 3 ticks per instruction (worst case scenario) and a safety margin of 3 ticks.
\item The non-time-critical instructions may be delayed in order to reduce the number of blank instructions required.
\item The program checks for any time-critical direction and pulse resets (set low for a rising edge board), prioritising them if necessary.
\end{enumerate}

\item The relative time differences are calculated and the instruction is written to the output binary file.

\end{enumerate}

\bibliographystyle{plain}
\bibliography{library}

\end{document}